JWT_SECRET="your-sercret-key"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public" 
NODE_ENV="production"
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=yourpassword

# Resend API Configuration
RESEND_API_KEY=re_your_api_key_here
RESEND_FROM_EMAIL=onboarding@resend.dev 
# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="your_blob_read_write_token_here"