JWT_SECRET="your-sercret-key"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public" 
NODE_ENV="production"
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=yourpassword

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="your_blob_read_write_token_here"